# Project-Pilot

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
.github/workfolws/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/pop/projectpilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pop/projectpilot/: ProjectPilotApplication.kt
app/src/main/java/net/pop/projectpilot/data/firestore/: Attachment.kt  Project.kt  Task.kt  User.kt
app/src/main/java/net/pop/projectpilot/data/local/: ProjectPilotDatabase.kt  SavedAccountDao.kt
app/src/main/java/net/pop/projectpilot/data/model/: SavedAccount.kt
app/src/main/java/net/pop/projectpilot/di/: DatabaseModule.kt  FirebaseModule.kt  StorageModule.kt  UpdaterModule.kt
app/src/main/java/net/pop/projectpilot/domain/auth/: promptBiometricAuth.kt
app/src/main/java/net/pop/projectpilot/domain/manager/: FocusManager.kt
app/src/main/java/net/pop/projectpilot/domain/preferences/: ThemePreferences.kt
app/src/main/java/net/pop/projectpilot/domain/recorder/: AudioRecorderHelper.kt
app/src/main/java/net/pop/projectpilot/domain/updater/: AppUpdater.kt  UpdateStatus.kt
app/src/main/java/net/pop/projectpilot/permissions/: RequestNotificationPermission.kt
app/src/main/java/net/pop/projectpilot/presentation/components/: AddAttachmentDialog.kt  AddMemberDialog.kt  AttachmentCard.kt  EditNameDialog.kt  EditPasswordDialog.kt  OptionItem.kt  PasswordStrength.kt  PresetChip.kt  ProfileOptionCard.kt  ProjectCard.kt  SaveAccountPasswordDialog.kt  SectionHeader.kt  StatCard.kt  TaskCard.kt  ThemeOptionItem.kt  evaluatePasswordStrength.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/auth/login/: LoginScreen.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/auth/register/: RegisterScreen.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/auth/saved/: SavedAccountsScreen.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/focus/: FocusScreen.kt  FocusViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/home/: HomeErrorState.kt  HomeScreen.kt  HomeState.kt  HomeSuccessState.kt  HomeViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/main/: MainContent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/navigation/auth/: ProjectPilotNavigation.kt  Screen.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/navigation/main/: BottomNavItem.kt  FloatingBottomNavigationBar.kt  SplashScreen.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/projects/: AllProjectsScreen.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/projects/add/: AddProjectScreen.kt  AddProjectState.kt  AddProjectViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/projects/addEdit/: AddEditProjectScreen.kt  AddEditProjectState.kt  AddEditProjectViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/projects/details/: MemberUiModel.kt  ProjectDetailsScreen.kt  ProjectDetailsState.kt  ProjectDetailsViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/projects/display/: ProjectsErrorState.kt  ProjectsScreen.kt  ProjectsSuccessState.kt  ProjectsUiState.kt  ProjectsViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/projects/tasks/: AddTaskScreen.kt  AddTaskState.kt  AddTaskViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/projects/tasks/add/: AddTaskScreen.kt  AddTaskState.kt  AddTaskViewModel.kt
app/src/main/java/net/pop/projectpilot/presentation/screens/update/: ForceUpdateScreen.kt
app/src/main/java/net/pop/projectpilot/presentation/ui/main/: MainActivity.kt
app/src/main/java/net/pop/projectpilot/presentation/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt  fonts.kt
app/src/main/java/net/pop/projectpilot/services/: FocusTimerService.kt  PPMessagingService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/pop/projectpilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
